<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.cc3002.auxiliar03.example07.constructors.A" 
    project="CC3002 Auxiliar 03 Control 1" 
    file="/CC3002 Auxiliar 03 Control 1/src/main/java/com/cc3002/auxiliar03/example07/constructors/A.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="226" x="174" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.cc3002.auxiliar03.example07.constructors.B" 
    project="CC3002 Auxiliar 03 Control 1" 
    file="/CC3002 Auxiliar 03 Control 1/src/main/java/com/cc3002/auxiliar03/example07/constructors/B.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="226" x="307" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cc3002.auxiliar03.example07.constructors.C" 
    project="CC3002 Auxiliar 03 Control 1" 
    file="/CC3002 Auxiliar 03 Control 1/src/main/java/com/cc3002/auxiliar03/example07/constructors/C.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="226" x="41" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.cc3002.auxiliar03.example07.constructors.D" 
    project="CC3002 Auxiliar 03 Control 1" 
    file="/CC3002 Auxiliar 03 Control 1/src/main/java/com/cc3002/auxiliar03/example07/constructors/D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="226" x="41" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>